server.port=9090

# MariaDB 연동
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/testdb
spring.datasource.username=testuser
spring.datasource.pasword=1234

# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
